/* font styly */
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;600&family=Poppins:wght@500&display=swap');

body {
    font-family: 'Baloo Bhaijaan 2', cursive;
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    background-color: white;
    padding: 30px;
    margin-bottom: 22px;
    width: 870px;

}


/* * {
    background-color: red;
} */

/* navbar */
nav {
    background-color: rgb(96, 5, 181);
    padding: 4px 0;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-around;


}

.fa-lightbulb {
    font-size: 40px;
    color: white;
}

ul li {
    font-size: 2em;
    color: rgb(255, 255, 255);
}

.top-icon {
    display: flex;
    justify-content: space-between;
}

.top-icon li {
    margin-right: 5px;
}

.top-nav {
    display: flex;
    justify-content: space-between;


}

.top-nav li {
    margin-right: 20px;
    font-weight: 100;
}

/* top player */


.top-players {
    background-color: rgb(255, 255, 255);
    margin-bottom: 30px;
}

.section-title {

    font-size: 24px;
    margin-top: 3px;
    color: #562EFF;

}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;



}

.player {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* margin: 24px 0px; */
}

.player img {
    width: 56px;
    height: 56px;
    /* margin-right: 20px; */
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
}

/* top blogs */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.blog {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin: 20px 0;

}

.blog img {
    width: 45%;
    margin-right: 20px;
}

p a {
    text-decoration: none;
}

/* lates course */
.courses-item {
    background-color: white;

    height: 400px;
}

.lates-courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.course {


    padding: 5px 10px;
    margin: 0 20px;
    border-radius: 10px;
    height: 300px;
    box-shadow: -5px 4px 17px #d1d1d1;

}

.course img {


    width: 100%;
}


.fa-star {
    font-size: 20px;
    color: yellow;
}

.rateing-duration {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.duration {
    background-color: palevioletred;
    padding: 5px 9px;
    border-radius: 14px;

}